mod.mc_dep_fabric==1.21.9-rc1
mod.mc_dep_forgelike=[1.21.9-rc1]
mod.mc_title=1.21.9
mod.mc_targets=1.21.9
mod.aw_version=1.21.9

deps.forge_loader=54.0.13
deps.neoforge_loader=21.7.8-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=2
deps.fabric_version=0.133.13+1.21.9
deps.modmenu_version=15.0.0

loom.platform=fabric